\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Exercise 1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 1.2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 2.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 2.2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 2.3}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
