\contentsline {chapter}{\numberline {26}Applications of Differentiation}{4}{}%
\contentsline {section}{\numberline {26.1}Tangent and Normal Lines}{4}{}%
\contentsline {subsection}{\numberline {26.1.1}Practice 1}{4}{}%
\contentsline {subsection}{\numberline {26.1.2}Exercise 26.1}{6}{}%
\contentsline {section}{\numberline {26.2}Increasing and Decreasing Functions}{11}{}%
\contentsline {subsection}{\numberline {26.2.1}Practice 2}{12}{}%
\contentsline {subsection}{\numberline {26.2.2}Exercise 26.2}{13}{}%
\contentsline {section}{\numberline {26.3}Relative Maximum and Minimum Values of Functions}{15}{}%
\contentsline {subsection}{\numberline {26.3.1}Practice 3}{16}{}%
\contentsline {subsection}{\numberline {26.3.2}Exercise 26.3}{18}{}%
\contentsline {section}{\numberline {26.4}Absolute Maximum and Minimum Values of Functions}{21}{}%
\contentsline {subsection}{\numberline {26.4.1}Practice 4}{21}{}%
\contentsline {subsection}{\numberline {26.4.2}Exercise 26.4}{22}{}%
\contentsline {section}{\numberline {26.5}The Convexity and the Point of Inflection of Functions}{28}{}%
\contentsline {subsection}{\numberline {26.5.1}Practice 5}{29}{}%
\contentsline {subsection}{\numberline {26.5.2}Practice 26.5}{29}{}%
\contentsline {section}{\numberline {26.6}Curve Sketching}{33}{}%
\contentsline {subsection}{\numberline {26.6.1}Practice 6}{33}{}%
\contentsline {subsection}{\numberline {26.6.2}Exercise 26.6}{34}{}%
\contentsline {section}{\numberline {26.7}Rate of Change and Related Rate of Change}{37}{}%
\contentsline {subsection}{\numberline {26.7.1}Practice 7}{37}{}%
\contentsline {subsection}{\numberline {26.7.2}Exercise 26.7}{38}{}%
\contentsline {section}{\numberline {26.8}Approximate Calculation}{43}{}%
\contentsline {subsection}{\numberline {26.8.1}Practice 8}{43}{}%
\contentsline {subsection}{\numberline {26.8.2}Exercise 26.8}{44}{}%
\contentsline {section}{\numberline {26.9}Revision Exercise 26}{47}{}%
\contentsline {chapter}{\numberline {27}Indefinite Integrals}{62}{}%
\contentsline {section}{\numberline {27.1}Indefinite Integrals as the Inverse of Differentiation}{62}{}%
\contentsline {section}{\numberline {27.2}Arithmetic Properties of Indefinite Integrals}{63}{}%
\contentsline {subsection}{\numberline {27.2.1}Practice 1}{63}{}%
\contentsline {subsection}{\numberline {27.2.2}Exercise 27.2a}{64}{}%
\contentsline {subsection}{\numberline {27.2.3}Practice 2}{65}{}%
\contentsline {subsection}{\numberline {27.2.4}Practice 3}{66}{}%
\contentsline {subsection}{\numberline {27.2.5}Exercise 27.2b}{66}{}%
\contentsline {section}{\numberline {27.3}Integration by Substitution}{69}{}%
\contentsline {subsection}{\numberline {27.3.1}Practice 4}{70}{}%
\contentsline {subsection}{\numberline {27.3.2}Exercise 27.3a}{70}{}%
\contentsline {subsection}{\numberline {27.3.3}Practice 5}{73}{}%
\contentsline {subsection}{\numberline {27.3.4}Exercise 27.3b}{74}{}%
\contentsline {section}{\numberline {27.4}Integration by Partial Fractions}{76}{}%
\contentsline {subsection}{\numberline {27.4.1}Practice 6}{76}{}%
\contentsline {subsection}{\numberline {27.4.2}Exercise 27.4}{77}{}%
\contentsline {section}{\numberline {27.5}Applications of Indefinite Integrals}{79}{}%
\contentsline {subsection}{\numberline {27.5.1}Practice 7}{79}{}%
\contentsline {subsection}{\numberline {27.5.2}Exercise 27.5}{79}{}%
\contentsline {section}{\numberline {27.6}Revision Exercise 27}{81}{}%
\contentsline {chapter}{\numberline {28}Definite Integrals}{87}{}%
\contentsline {section}{\numberline {28.1}Concept of Definite Integrals and their Relationship with Indefinite Integrals}{87}{}%
\contentsline {subsection}{\numberline {28.1.1}Practice 2}{90}{}%
\contentsline {subsection}{\numberline {28.1.2}Exercise 28.1}{90}{}%
\contentsline {section}{\numberline {28.2}Properties and Calculations of Definite Integrals}{92}{}%
\contentsline {subsection}{\numberline {28.2.1}Practice 3}{92}{}%
\contentsline {subsection}{\numberline {28.2.2}Practice 4}{94}{}%
\contentsline {subsection}{\numberline {28.2.3}Exercise 28.2}{95}{}%
\contentsline {section}{\numberline {28.3}Area}{101}{}%
\contentsline {subsection}{\numberline {28.3.1}Practice 5}{102}{}%
\contentsline {subsection}{\numberline {28.3.2}Practice 6}{104}{}%
\contentsline {subsection}{\numberline {28.3.3}Exercise 28.3}{104}{}%
\contentsline {section}{\numberline {28.4}Volume of Revolution}{109}{}%
\contentsline {subsection}{\numberline {28.4.1}Practice 7}{110}{}%
\contentsline {subsection}{\numberline {28.4.2}Practice 8}{112}{}%
\contentsline {subsection}{\numberline {28.4.3}Exercise 28.4}{113}{}%
\contentsline {section}{\numberline {28.5}Revision Exercise 28}{119}{}%
\contentsline {chapter}{\numberline {A}Manuscript}{130}{}%
