\contentsline {chapter}{\numberline {26}Applications of Differentiation}{4}{}%
\contentsline {section}{\numberline {26.1}Tangent and Normal Lines}{4}{}%
\contentsline {subsection}{\numberline {26.1.1}Practice 1}{4}{}%
\contentsline {subsection}{\numberline {26.1.2}Exercise 26.1}{4}{}%
\contentsline {section}{\numberline {26.2}Increasing and Decreasing Functions}{6}{}%
\contentsline {subsection}{\numberline {26.2.1}Practice 2}{7}{}%
\contentsline {subsection}{\numberline {26.2.2}Exercise 26.2}{7}{}%
\contentsline {section}{\numberline {26.3}Relative Maximum and Minimum Values of Functions}{8}{}%
\contentsline {subsection}{\numberline {26.3.1}Practice 3}{9}{}%
\contentsline {subsection}{\numberline {26.3.2}Absolute Maximum and Minimum Values of Functions}{10}{}%
\contentsline {subsection}{\numberline {26.3.3}Practice 4}{10}{}%
\contentsline {subsection}{\numberline {26.3.4}Exercise 26.4}{11}{}%
\contentsline {section}{\numberline {26.4}The Convexity and the Point of Inflection of Functions}{12}{}%
\contentsline {subsection}{\numberline {26.4.1}Practice 5}{13}{}%
\contentsline {subsection}{\numberline {26.4.2}Practice 26.5}{13}{}%
\contentsline {section}{\numberline {26.5}Curve Sketching}{14}{}%
\contentsline {subsection}{\numberline {26.5.1}Practice 6}{14}{}%
\contentsline {subsection}{\numberline {26.5.2}Exercise 26.6}{14}{}%
\contentsline {section}{\numberline {26.6}Rate of Change and Related Rate of Change}{14}{}%
\contentsline {subsection}{\numberline {26.6.1}Practice 7}{15}{}%
\contentsline {subsection}{\numberline {26.6.2}Exercise 26.7}{15}{}%
\contentsline {section}{\numberline {26.7}Approximate Calculation}{16}{}%
\contentsline {subsection}{\numberline {26.7.1}Practice 8}{16}{}%
\contentsline {subsection}{\numberline {26.7.2}Exercise 26.8}{16}{}%
\contentsline {section}{\numberline {26.8}Revision Exercise 26}{18}{}%
\contentsline {chapter}{\numberline {27}Indefinite Integrals}{27}{}%
\contentsline {section}{\numberline {27.1}Indefinite Integrals as the Inverse of Differentiation}{27}{}%
\contentsline {section}{\numberline {27.2}Arithmetic Properties of Indefinite Integrals}{28}{}%
\contentsline {subsection}{\numberline {27.2.1}Practice 1}{28}{}%
\contentsline {subsection}{\numberline {27.2.2}Exercise 27.2a}{29}{}%
\contentsline {subsection}{\numberline {27.2.3}Practice 2}{30}{}%
\contentsline {subsection}{\numberline {27.2.4}Practice 3}{31}{}%
\contentsline {subsection}{\numberline {27.2.5}Exercise 27.2b}{31}{}%
\contentsline {section}{\numberline {27.3}Integration by Substitution}{34}{}%
\contentsline {subsection}{\numberline {27.3.1}Practice 4}{35}{}%
\contentsline {subsection}{\numberline {27.3.2}Exercise 27.3a}{35}{}%
\contentsline {subsection}{\numberline {27.3.3}Practice 5}{38}{}%
\contentsline {subsection}{\numberline {27.3.4}Exercise 27.3b}{39}{}%
\contentsline {section}{\numberline {27.4}Integration by Partial Fractions}{41}{}%
\contentsline {subsection}{\numberline {27.4.1}Practice 6}{41}{}%
\contentsline {subsection}{\numberline {27.4.2}Exercise 27.4}{42}{}%
\contentsline {section}{\numberline {27.5}Applications of Indefinite Integrals}{44}{}%
\contentsline {subsection}{\numberline {27.5.1}Practice 7}{44}{}%
\contentsline {subsection}{\numberline {27.5.2}Exercise 27.5}{44}{}%
\contentsline {section}{\numberline {27.6}Revision Exercise 27}{46}{}%
\contentsline {chapter}{\numberline {28}Definite Integrals}{52}{}%
\contentsline {section}{\numberline {28.1}Concept of Definite Integrals and their Relationship with Indefinite Integrals}{52}{}%
\contentsline {subsection}{\numberline {28.1.1}Practice 2}{55}{}%
\contentsline {subsection}{\numberline {28.1.2}Exercise 28.1}{55}{}%
\contentsline {section}{\numberline {28.2}Properties and Calculations of Definite Integrals}{57}{}%
\contentsline {subsection}{\numberline {28.2.1}Practice 3}{57}{}%
\contentsline {subsection}{\numberline {28.2.2}Practice 4}{59}{}%
\contentsline {subsection}{\numberline {28.2.3}Exercise 28.2}{59}{}%
\contentsline {section}{\numberline {28.3}Area}{61}{}%
\contentsline {subsection}{\numberline {28.3.1}Practice 5}{62}{}%
\contentsline {subsection}{\numberline {28.3.2}Practice 6}{62}{}%
\contentsline {subsection}{\numberline {28.3.3}Exercise 28.3}{62}{}%
\contentsline {subsection}{\numberline {28.3.4}Practice 7}{63}{}%
\contentsline {subsection}{\numberline {28.3.5}Practice 8}{63}{}%
\contentsline {subsection}{\numberline {28.3.6}Exercise 28.4}{63}{}%
\contentsline {section}{\numberline {28.4}Revision Exercise 28}{64}{}%
