\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Applications of Differentiation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Tangent and Normal Lines}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Practice 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}Exercise 26.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Increasing and Decreasing Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}Practice 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}Exercise 26.2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Relative Maximum and Minimum Values of Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}Practice 3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.2}Absolute Maximum and Minimum Values of Functions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.3}Practice 4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.4}Exercise 26.4}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}The Convexity and the Point of Inflection of Functions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.1}Practice 5}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.2}Practice 26.5}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Curve Sketching}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.1}Practice 6}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.2}Exercise 26.6}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Rate of Change and Related Rate of Change}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.1}Practice 7}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.2}Exercise 26.7}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Approximate Calculation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.1}Practice 8}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.2}Exercise 26.8}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.8}Revision Exercise 26}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Indefinite Integrals}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Indefinite Integrals as the Inverse of Differentiation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Arithmetic Properties of Indefinite Integrals}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Practice 1}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}Exercise 27.2a}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.3}Practice 2}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.4}Practice 3}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.5}Exercise 27.2b}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Integration by Substitution}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}Practice 4}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.2}Exercise 27.3a}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.3}Practice 5}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.4}Exercise 27.3b}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Integration by Partial Fractions}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.1}Practice 6}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.2}Exercise 27.4}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Applications of Indefinite Integrals}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5.1}Practice 7}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5.2}Exercise 27.5}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Revision Exercise 27}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Definite Integrals}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Concept of Definite Integrals and their Relationship with Indefinite Integrals}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Practice 2}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}Exercise 28.1}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Properties and Calculations of Definite Integrals}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Practice 3}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}Practice 4}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.3}Exercise 28.2}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Area}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Practice 5}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.2}Practice 6}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.3}Exercise 28.3}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.4}Practice 7}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.5}Practice 8}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.6}Exercise 28.4}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Revision Exercise 28}{64}{}\protected@file@percent }
\gdef \@abspage@last{67}
