\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}函数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}啥是函数？}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4969536}{19889831}
\pgfsyspdfmark {pgfid2}{5237264}{13013710}
\pgfsyspdfmark {pgfid3}{5237264}{6136207}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}函数的表示}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{10646049}
\pgfsyspdfmark {pgfid5}{4661699}{42825990}
\pgfsyspdfmark {pgfid6}{4661699}{38004731}
\pgfsyspdfmark {pgfid7}{4661699}{28234212}
\pgfsyspdfmark {pgfid8}{4661699}{23412953}
\pgfsyspdfmark {pgfid9}{4661699}{12951819}
\pgfsyspdfmark {pgfid10}{4661699}{6263524}
\pgfsyspdfmark {pgfid11}{4661699}{47256284}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}定义域、对应域和值域}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4969536}{25084272}
\pgfsyspdfmark {pgfid13}{4969536}{14002815}
\pgfsyspdfmark {pgfid14}{4969536}{8383588}
\pgfsyspdfmark {pgfid15}{4661699}{37197385}
\pgfsyspdfmark {pgfid16}{4661699}{27184404}
\pgfsyspdfmark {pgfid17}{4661699}{22117571}
\pgfsyspdfmark {pgfid18}{4661699}{12193544}
\pgfsyspdfmark {pgfid19}{4661699}{6390599}
\pgfsyspdfmark {pgfid20}{4661699}{41942256}
\pgfsyspdfmark {pgfid21}{4661699}{37287821}
\pgfsyspdfmark {pgfid22}{4661699}{27704533}
\pgfsyspdfmark {pgfid23}{4661699}{23050098}
\pgfsyspdfmark {pgfid24}{4661699}{6178730}
\pgfsyspdfmark {pgfid25}{4969536}{45584106}
\pgfsyspdfmark {pgfid26}{4661699}{47234239}
\pgfsyspdfmark {pgfid27}{4661699}{22240524}
\pgfsyspdfmark {pgfid28}{4969536}{5148124}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}合成函数}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4969536}{48766895}
\pgfsyspdfmark {pgfid30}{4661699}{44342616}
\pgfsyspdfmark {pgfid31}{4661699}{37502810}
\pgfsyspdfmark {pgfid32}{4661699}{32179050}
\pgfsyspdfmark {pgfid33}{4661699}{22791014}
\pgfsyspdfmark {pgfid34}{4661699}{17473717}
\pgfsyspdfmark {pgfid35}{4661699}{33854242}
\pgfsyspdfmark {pgfid36}{4661699}{42992963}
\pgfsyspdfmark {pgfid37}{4661699}{34879042}
\pgfsyspdfmark {pgfid38}{4661699}{29561745}
\pgfsyspdfmark {pgfid39}{4661699}{14818565}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}一对一函数、映成函数、一一映成函数}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4969536}{41347229}
\pgfsyspdfmark {pgfid41}{4969536}{31340900}
\pgfsyspdfmark {pgfid42}{4969536}{20260518}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}反函数}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4969536}{41553356}
\pgfsyspdfmark {pgfid44}{4661699}{30108352}
\pgfsyspdfmark {pgfid45}{4661699}{20917648}
\pgfsyspdfmark {pgfid46}{4661699}{15516893}
\pgfsyspdfmark {pgfid47}{4661699}{5594039}
\gdef \@abspage@last{17}
