\contentsline {chapter}{Introduction}{1}{}%
\contentsline {chapter}{\numberline {1}Function}{4}{}%
\contentsline {section}{\numberline {1.1}Definition of a Function}{4}{}%
\contentsline {section}{\numberline {1.2}Domain and Range}{10}{}%
\contentsline {section}{\numberline {1.3}Graphs of Functions and Their Transformations}{13}{}%
\contentsline {section}{\numberline {1.4}Composite Functions}{15}{}%
\contentsline {section}{\numberline {1.5}One to One Function, Onto Function and One to One Onto Function}{15}{}%
\contentsline {section}{\numberline {1.6}Inverse Functions}{15}{}%
\contentsline {chapter}{\numberline {2}Exponents and Logarithms}{16}{}%
\contentsline {section}{\numberline {2.1}Exponents}{16}{}%
\contentsline {section}{\numberline {2.2}Logarithms}{16}{}%
\contentsline {section}{\numberline {2.3}Arithmetic Properties of Logarithms and Base Changing Formula}{16}{}%
\contentsline {section}{\numberline {2.4}Exponential Equations}{16}{}%
\contentsline {section}{\numberline {2.5}Logarithmic Equations}{16}{}%
\contentsline {section}{\numberline {2.6}Compound Interest and Annuity}{16}{}%
\contentsline {chapter}{\numberline {3}Limits}{17}{}%
\contentsline {section}{\numberline {3.1}Concept of Limits}{17}{}%
\contentsline {section}{\numberline {3.2}Limits of Functions}{17}{}%
\contentsline {section}{\numberline {3.3}Arithmetic Properties of Limits of Functions}{17}{}%
\contentsline {chapter}{\numberline {4}Differentiation}{18}{}%
\contentsline {section}{\numberline {4.1}Gradient of Tangent Line on a Curve}{18}{}%
\contentsline {section}{\numberline {4.2}Gradient of Tangent Line and Derivative}{18}{}%
\contentsline {section}{\numberline {4.3}Law of Differentiation}{18}{}%
\contentsline {section}{\numberline {4.4}Chain Rule - Differentiation of Composite Functions}{18}{}%
\contentsline {section}{\numberline {4.5}Higher Order Derivatives}{18}{}%
\contentsline {section}{\numberline {4.6}Implicit Differentiation}{18}{}%
\contentsline {section}{\numberline {4.7}Two Basic Limits}{18}{}%
\contentsline {section}{\numberline {4.8}Derivatives of Trigonometric Functions}{18}{}%
\contentsline {section}{\numberline {4.9}Derivatives of Exponential Functions}{18}{}%
\contentsline {section}{\numberline {4.10}Derivatives of Logarithmic Functions}{18}{}%
