\relax 
\providecommand \oddpage@label [2]{}
\@input{chapters/chapter 1 Vector in Plane Geometry.aux}
\@input{chapters/chapter 2 Vector in Space.aux}
\@input{chapters/chapter 3 Dot Product.aux}
\@input{chapters/chapter 4 Projections.aux}
\@input{chapters/chapter 5 Direction Cosines and Direction Angles.aux}
\@input{chapters/chapter 6 Cross Product.aux}
\@input{chapters/chapter 7 Distance in Space.aux}
\@input{chapters/chapter 8 Lines in Space.aux}
\@input{chapters/chapter 9 Planes in Space.aux}
\@input{chapters/chapter 10 Cylindrical Coordinates.aux}
\@input{chapters/chapter 11 Spherical Coordinates.aux}
\@input{chapters/chapter 12 Vector-valued Functions.aux}
\@input{chapters/chapter 13 Limits of Vector-valued Functions.aux}
\@input{chapters/chapter 14 Derivatives and Integration of Vector-valued Functions.aux}
\@input{chapters/chapter 15 Velocity, Speed and Acceleration.aux}
\@input{chapters/chapter 16 Tangent Vectors and Normal Vectors.aux}
\@input{chapters/chapter 17 Introduction to Partial Derivative.aux}
\gdef \@abspage@last{5}
