\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Applications of Differentiation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Tangent and Normal Lines}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Practice 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}Exercise 26.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Increasing and Decreasing Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}Practice 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}Exercise 26.2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Relative Maximum and Minimum Values of Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}Practice 3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.2}Exercise 26.3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Absolute Maximum and Minimum Values of Functions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.1}Practice 4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.2}Exercise 26.4}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.5}The Convexity and the Point of Inflection of Functions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.1}Practice 5}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.2}Practice 26.5}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Curve Sketching}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.1}Practice 6}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.2}Exercise 26.6}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Rate of Change and Related Rate of Change}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.1}Practice 7}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.2}Exercise 26.7}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.8}Approximate Calculation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.1}Practice 8}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.2}Exercise 26.8}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.9}Revision Exercise 26}{18}{}\protected@file@percent }
\@setckpt{./chapters/26 Application of Differentiation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{26}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{26}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
