\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Indefinite Integrals}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Indefinite Integrals as the Inverse of Differentiation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Arithmetic Properties of Indefinite Integrals}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Practice 1}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}Exercise 27.2a}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.3}Practice 2}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.4}Practice 3}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.5}Exercise 27.2b}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Integration by Substitution}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}Practice 4}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.2}Exercise 27.3a}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.3}Practice 5}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.4}Exercise 27.3b}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Integration by Partial Fractions}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.1}Practice 6}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.2}Exercise 27.4}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Applications of Indefinite Integrals}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5.1}Practice 7}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5.2}Exercise 27.5}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Revision Exercise 27}{46}{}\protected@file@percent }
\@setckpt{./chapters/27 Indefinite Integrals}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{40}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{27}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
