\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Definite Integrals}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Concept of Definite Integrals and their Relationship with Indefinite Integrals}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Practice 2}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Exercise 28.1}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Properties and Calculations of Definite Integrals}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Practice 3}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}Practice 4}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.3}Exercise 28.2}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Area}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}Practice 5}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.2}Practice 6}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.3}Exercise 28.3}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.4}Practice 7}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.5}Practice 8}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.6}Exercise 28.4}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Revision Exercise 28}{47}{}\protected@file@percent }
\@setckpt{./chapters/28 Definite Integrals}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{38}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{27}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
