\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Definite Integrals}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Concept of Definite Integrals and their Relationship with Indefinite Integrals}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Practice 2}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}Exercise 28.1}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Properties and Calculations of Definite Integrals}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Practice 3}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}Practice 4}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.3}Exercise 28.2}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Area}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Practice 5}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.2}Practice 6}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.3}Exercise 28.3}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Volume of Revolution}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.1}Practice 7}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.2}Practice 8}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.3}Exercise 28.4}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Revision Exercise 28}{84}{}\protected@file@percent }
\@setckpt{./chapters/28 Definite Integrals}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{38}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{28}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
