\contentsline {chapter}{\numberline {12}Marix and Determinant}{2}{}%
\contentsline {section}{\numberline {12.1}Matrix}{2}{}%
\contentsline {subsection}{\numberline {12.1.1}Exercise 14.1}{3}{}%
\contentsline {section}{\numberline {12.2}Matrix Addition and Substraction}{3}{}%
\contentsline {subsection}{\numberline {12.2.1}Practice 1}{4}{}%
\contentsline {subsection}{\numberline {12.2.2}Exercise 14.2}{4}{}%
\contentsline {section}{\numberline {12.3}Scalar Product of Matrices}{5}{}%
\contentsline {subsection}{\numberline {12.3.1}Practice 2}{5}{}%
\contentsline {subsection}{\numberline {12.3.2}Exercise 14.3}{6}{}%
\contentsline {section}{\numberline {12.4}Multiplication of Matrices}{7}{}%
\contentsline {subsection}{\numberline {12.4.1}Practice 3}{7}{}%
\contentsline {subsection}{\numberline {12.4.2}Exercise 14.4}{7}{}%
