\contentsline {subsection}{\numberline {11.0.1}Exercise 14.4}{2}{}%
\contentsline {section}{\numberline {11.1}Determinants}{3}{}%
\contentsline {subsection}{\numberline {11.1.1}Practice 4}{3}{}%
\contentsline {subsection}{\numberline {11.1.2}Practice 5}{3}{}%
\contentsline {subsection}{\numberline {11.1.3}Practice 6}{4}{}%
\contentsline {subsection}{\numberline {11.1.4}Exercise 14.5a}{5}{}%
\contentsline {subsection}{\numberline {11.1.5}Practice 7}{7}{}%
\contentsline {subsection}{\numberline {11.1.6}Practice 8}{7}{}%
\contentsline {subsection}{\numberline {11.1.7}Practice 9}{7}{}%
\contentsline {subsection}{\numberline {11.1.8}Practice 10}{7}{}%
