\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Marix and Determinant}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Exercise 14.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Matrix Addition and Substraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Practice 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Exercise 14.2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Scalar Product of Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Practice 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Exercise 14.3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Multiplication of Matrices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Practice 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Exercise 14.4}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
