\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sequence and Series}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Sequence and Series}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Practice 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Practice 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Exercise 12.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Arithmetic Progression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Practice 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Practice 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Practice 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Exercise 12.2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Geometric Progression}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Practice 6}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Practice 7}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Practice 8}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Practice 9}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Exercise 12.3}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Simple Summation of Special Series}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Practice 10}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Exercise 12.4}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Revision Exerise 12}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}System of Equations}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}System of Equations with Two Variables}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Practice 1}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Exercise 13.1}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}System of Equations with Three Variables}{39}{}\protected@file@percent }
\gdef \@abspage@last{40}
