\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sequence and Series}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Sequence and Series}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Practice 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Practice 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Exercise 12.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Arithmetic Progression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Practice 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Practice 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Practice 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Exercise 12.2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Geometric Progression}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Practice 6}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Practice 7}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Practice 8}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Practice 9}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Exercise 12.3}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Simple Summation of Special Series}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Practice 10}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Exercise 12.4}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Revision Exerise 12}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}System of Equations}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}System of Equations with Two Variables}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Practice 1}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Exercise 13.1}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}System of Equations with Three Variables}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Practice 2}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Exercise 13.2}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Revision Exercise 13}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Marix and Determinant}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Matrix}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Exercise 14.1}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Matrix Addition and Substraction}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Practice 1}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Exercise 14.2}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Scalar Product of Matrices}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Practice 2}{46}{}\protected@file@percent }
\gdef \@abspage@last{48}
