\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sequence and Series}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Sequence and Series}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Practice 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Practice 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Exercise 12.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Arithmetic Progression}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Practice 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Practice 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Practice 5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Exercise 12.2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Geometric Progression}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Practice 6}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Practice 7}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Practice 8}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Practice 9}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Exercise 12.3}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Simple Summation of Special Series}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Practice 10}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Exercise 12.4}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Revision Exercise 12}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}System of Equations}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}System of Equations with Two Variables}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Practice 1}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Exercise 13.1}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}System of Equations with Three Variables}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Practice 2}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Exercise 13.2}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Revision Exercise 13}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Marix and Determinant}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Matrix}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Exercise 14.1}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Matrix Addition and Substraction}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Practice 1}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Exercise 14.2}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Scalar Product of Matrices}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Practice 2}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Exercise 14.3}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Multiplication of Matrices}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Practice 3}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Exercise 14.4}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Determinants}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Practice 4}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Practice 5}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Practice 6}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Exercise 14.5a}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.5}Practice 7}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.6}Practice 8}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.7}Practice 9}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.8}Practice 10}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.9}Exercise 14.5b}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Inverse Matrix}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Practice 11}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Practice 12}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Practice 13}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Exercise 14.6}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Gauss Elimination}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Practice 14}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Practice 15}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Exercise 14.7}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Cramer's Rule}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Practice 16}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Exercise 14.8}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Revision Exercise 14}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Inequalities and Linear Programming}{76}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Inequalities and its Identities}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Practice 1}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Practice 2}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Exercise 15.1}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Linear Inequalities}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Practice 3}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Exercise 15.2a}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Practice 4}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Exercise 15.2b}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Quadratic Inequalities}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Practice 5}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Exercise 15.3a}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Practice 6}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Exercise 15.3b}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Solution of Linear Inequalities of Higher Degree}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Practice 7}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Exercise 15.4}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Fractional Inequalities}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Practice 8}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Exercise 15.5}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Intequalities containing absolute values}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Practice 9}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Exercise 15.6}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Linear Inequalities of Two Variables}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Practice 10}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Practice 11}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}Exercise 15.7}{93}{}\protected@file@percent }
\gdef \@abspage@last{96}
