\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sequence and Series}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Sequence and Series}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Practice 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Practice 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Exercise 12.1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Arithmetic Progression}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Practice 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Practice 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Practice 5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Exercise 12.2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Geometric Progression}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Practice 6}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Practice 7}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Practice 8}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Practice 9}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Exercise 12.3}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Simple Summation of Special Series}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Practice 10}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Exercise 12.4}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Revision Exercise 12}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}System of Equations}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}System of Equations with Two Variables}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Practice 1}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Exercise 13.1}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}System of Equations with Three Variables}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Practice 2}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Exercise 13.2}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Revision Exercise 13}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Marix and Determinant}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Matrix}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Exercise 14.1}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Matrix Addition and Substraction}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Practice 1}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Exercise 14.2}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Scalar Product of Matrices}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Practice 2}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Exercise 14.3}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Multiplication of Matrices}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Practice 3}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Exercise 14.4}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Determinants}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Practice 4}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Practice 5}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Practice 6}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Exercise 14.5a}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.5}Practice 7}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.6}Practice 8}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.7}Practice 9}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.8}Practice 10}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.9}Exercise 14.5b}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Inverse Matrix}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Practice 11}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Practice 12}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Practice 13}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Exercise 14.6}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Gauss Elimination}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Practice 14}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Practice 15}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Exercise 14.7}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Cramer's Rule}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Practice 16}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Exercise 14.8}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Revision Exercise 14}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Inequalities and Linear Programming}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Inequalities and its Identities}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Practice 1}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Practice 2}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Exercise 15.1}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Linear Inequalities}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Practice 3}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Exercise 15.2a}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Practice 4}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Exercise 15.2b}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Quadratic Inequalities}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Practice 5}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Exercise 15.3a}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Practice 6}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Exercise 15.3b}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Solution of Linear Inequalities of Higher Degree}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Practice 7}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Exercise 15.4}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Fractional Inequalities}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Practice 8}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Exercise 15.5}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Intequalities containing absolute values}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Practice 9}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Exercise 15.6}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Linear Inequalities of Two Variables}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Practice 10}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Practice 11}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}Exercise 15.7}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Linear Programming}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Practice 12}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Exercise 15.8}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Revision Exercise 15}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Circle}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Standard Equation of a Circle}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Practice 1}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Exercise 16.1}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}General Equation of a Circle}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Practice 2}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Exercise 16.2}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Problems Related to Circles}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Practice 3}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Exercise 16.3}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Revision Exercise 16}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Solid Geometry, Longitude and Latitude}{130}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Solid Geometry}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Angle Formed by Planes and Straight Lines}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Practice 1}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Exercise 17.2}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Angle Formed by Two Planes}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Practice 2}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Exercise 17.3}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Longitude and Latitude}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Practice 3}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Distance of Two Locations on the Same Line of Longitude}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Practice 4}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Exercise 17.5}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Distance of Two Locations on the Same Parallel of Latitude}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Practice 5}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Exercise 17.6}{156}{}\protected@file@percent }
\gdef \@abspage@last{159}
