\contentsline {chapter}{\numberline {12}Sequence and Series}{4}{}%
\contentsline {section}{\numberline {12.1}Sequence and Series}{4}{}%
\contentsline {subsection}{\numberline {12.1.1}Practice 1}{4}{}%
\contentsline {subsection}{\numberline {12.1.2}Practice 2}{4}{}%
\contentsline {subsection}{\numberline {12.1.3}Exercise 12.1}{4}{}%
\contentsline {section}{\numberline {12.2}Arithmetic Progression}{6}{}%
\contentsline {subsection}{\numberline {12.2.1}Practice 3}{6}{}%
\contentsline {subsection}{\numberline {12.2.2}Practice 4}{6}{}%
\contentsline {subsection}{\numberline {12.2.3}Practice 5}{7}{}%
\contentsline {subsection}{\numberline {12.2.4}Exercise 12.2}{7}{}%
\contentsline {section}{\numberline {12.3}Geometric Progression}{13}{}%
\contentsline {subsection}{\numberline {12.3.1}Practice 6}{13}{}%
\contentsline {subsection}{\numberline {12.3.2}Practice 7}{14}{}%
\contentsline {subsection}{\numberline {12.3.3}Practice 8}{14}{}%
\contentsline {subsection}{\numberline {12.3.4}Practice 9}{15}{}%
\contentsline {subsection}{\numberline {12.3.5}Exercise 12.3}{16}{}%
\contentsline {section}{\numberline {12.4}Simple Summation of Special Series}{21}{}%
\contentsline {subsection}{\numberline {12.4.1}Practice 10}{22}{}%
\contentsline {subsection}{\numberline {12.4.2}Exercise 12.4}{23}{}%
\contentsline {section}{\numberline {12.5}Revision Exercise 12}{24}{}%
\contentsline {chapter}{\numberline {13}System of Equations}{31}{}%
\contentsline {section}{\numberline {13.1}System of Equations with Two Variables}{31}{}%
\contentsline {subsection}{\numberline {13.1.1}Practice 1}{31}{}%
\contentsline {subsection}{\numberline {13.1.2}Exercise 13.1}{31}{}%
\contentsline {section}{\numberline {13.2}System of Equations with Three Variables}{34}{}%
\contentsline {subsection}{\numberline {13.2.1}Practice 2}{34}{}%
\contentsline {subsection}{\numberline {13.2.2}Exercise 13.2}{35}{}%
\contentsline {section}{\numberline {13.3}Revision Exercise 13}{37}{}%
\contentsline {chapter}{\numberline {14}Marix and Determinant}{40}{}%
\contentsline {section}{\numberline {14.1}Matrix}{40}{}%
\contentsline {subsection}{\numberline {14.1.1}Exercise 14.1}{41}{}%
\contentsline {section}{\numberline {14.2}Matrix Addition and Substraction}{41}{}%
\contentsline {subsection}{\numberline {14.2.1}Practice 1}{42}{}%
\contentsline {subsection}{\numberline {14.2.2}Exercise 14.2}{42}{}%
\contentsline {section}{\numberline {14.3}Scalar Product of Matrices}{42}{}%
\contentsline {subsection}{\numberline {14.3.1}Practice 2}{43}{}%
\contentsline {subsection}{\numberline {14.3.2}Exercise 14.3}{43}{}%
\contentsline {section}{\numberline {14.4}Multiplication of Matrices}{44}{}%
\contentsline {subsection}{\numberline {14.4.1}Practice 3}{44}{}%
\contentsline {subsection}{\numberline {14.4.2}Exercise 14.4}{45}{}%
\contentsline {section}{\numberline {14.5}Determinants}{46}{}%
\contentsline {subsection}{\numberline {14.5.1}Practice 4}{46}{}%
\contentsline {subsection}{\numberline {14.5.2}Practice 5}{46}{}%
\contentsline {subsection}{\numberline {14.5.3}Practice 6}{47}{}%
\contentsline {subsection}{\numberline {14.5.4}Exercise 14.5a}{48}{}%
\contentsline {subsection}{\numberline {14.5.5}Practice 7}{49}{}%
\contentsline {subsection}{\numberline {14.5.6}Practice 8}{49}{}%
\contentsline {subsection}{\numberline {14.5.7}Practice 9}{50}{}%
\contentsline {subsection}{\numberline {14.5.8}Practice 10}{50}{}%
\contentsline {subsection}{\numberline {14.5.9}Exercise 14.5b}{50}{}%
\contentsline {section}{\numberline {14.6}Inverse Matrix}{54}{}%
\contentsline {subsection}{\numberline {14.6.1}Practice 11}{54}{}%
\contentsline {subsection}{\numberline {14.6.2}Practice 12}{55}{}%
\contentsline {subsection}{\numberline {14.6.3}Practice 13}{56}{}%
\contentsline {subsection}{\numberline {14.6.4}Exercise 14.6}{56}{}%
\contentsline {section}{\numberline {14.7}Gauss Elimination}{60}{}%
\contentsline {subsection}{\numberline {14.7.1}Practice 14}{60}{}%
\contentsline {subsection}{\numberline {14.7.2}Practice 15}{61}{}%
\contentsline {subsection}{\numberline {14.7.3}Exercise 14.7}{61}{}%
\contentsline {section}{\numberline {14.8}Cramer's Rule}{63}{}%
\contentsline {subsection}{\numberline {14.8.1}Practice 16}{63}{}%
\contentsline {subsection}{\numberline {14.8.2}Exercise 14.8}{63}{}%
\contentsline {section}{\numberline {14.9}Revision Exercise 14}{64}{}%
\contentsline {chapter}{\numberline {15}Inequalities and Linear Programming}{76}{}%
\contentsline {section}{\numberline {15.1}Inequalities and its Identities}{76}{}%
\contentsline {subsection}{\numberline {15.1.1}Practice 1}{76}{}%
\contentsline {subsection}{\numberline {15.1.2}Practice 2}{76}{}%
\contentsline {subsection}{\numberline {15.1.3}Exercise 15.1}{77}{}%
\contentsline {section}{\numberline {15.2}Linear Inequalities}{77}{}%
\contentsline {subsection}{\numberline {15.2.1}Practice 3}{77}{}%
\contentsline {subsection}{\numberline {15.2.2}Exercise 15.2a}{78}{}%
\contentsline {subsection}{\numberline {15.2.3}Practice 4}{79}{}%
\contentsline {subsection}{\numberline {15.2.4}Exercise 15.2b}{79}{}%
\contentsline {section}{\numberline {15.3}Quadratic Inequalities}{82}{}%
\contentsline {subsection}{\numberline {15.3.1}Practice 5}{82}{}%
\contentsline {subsection}{\numberline {15.3.2}Exercise 15.3a}{82}{}%
\contentsline {subsection}{\numberline {15.3.3}Practice 6}{83}{}%
\contentsline {subsection}{\numberline {15.3.4}Exercise 15.3b}{84}{}%
\contentsline {section}{\numberline {15.4}Solution of Linear Inequalities of Higher Degree}{86}{}%
\contentsline {subsection}{\numberline {15.4.1}Practice 7}{86}{}%
\contentsline {subsection}{\numberline {15.4.2}Exercise 15.4}{86}{}%
\contentsline {section}{\numberline {15.5}Fractional Inequalities}{88}{}%
\contentsline {subsection}{\numberline {15.5.1}Practice 8}{88}{}%
\contentsline {subsection}{\numberline {15.5.2}Exercise 15.5}{89}{}%
\contentsline {section}{\numberline {15.6}Intequalities containing absolute values}{90}{}%
\contentsline {subsection}{\numberline {15.6.1}Practice 9}{90}{}%
\contentsline {subsection}{\numberline {15.6.2}Exercise 15.6}{91}{}%
\contentsline {section}{\numberline {15.7}Linear Inequalities of Two Variables}{92}{}%
\contentsline {subsection}{\numberline {15.7.1}Practice 10}{92}{}%
\contentsline {subsection}{\numberline {15.7.2}Practice 11}{93}{}%
\contentsline {subsection}{\numberline {15.7.3}Exercise 15.7}{93}{}%
