\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sequence and Series}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Sequence and Series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Practice 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Practice 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Exercise 12.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Arithmetic Progression}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Practice 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Practice 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Practice 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Exercise 12.2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Geometric Progression}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Practice 6}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Practice 7}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Practice 8}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Practice 9}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Exercise 12.3}{15}{}\protected@file@percent }
\gdef \@abspage@last{21}
