\contentsline {chapter}{\numberline {12}Sequence and Series}{5}{}%
\contentsline {section}{\numberline {12.1}Sequence and Series}{5}{}%
\contentsline {subsection}{\numberline {12.1.1}Practice 1}{5}{}%
\contentsline {subsection}{\numberline {12.1.2}Practice 2}{5}{}%
\contentsline {subsection}{\numberline {12.1.3}Exercise 12.1}{5}{}%
\contentsline {section}{\numberline {12.2}Arithmetic Progression}{7}{}%
\contentsline {subsection}{\numberline {12.2.1}Practice 3}{7}{}%
\contentsline {subsection}{\numberline {12.2.2}Practice 4}{7}{}%
\contentsline {subsection}{\numberline {12.2.3}Practice 5}{8}{}%
\contentsline {subsection}{\numberline {12.2.4}Exercise 12.2}{8}{}%
\contentsline {section}{\numberline {12.3}Geometric Progression}{14}{}%
\contentsline {subsection}{\numberline {12.3.1}Practice 6}{14}{}%
\contentsline {subsection}{\numberline {12.3.2}Practice 7}{15}{}%
\contentsline {subsection}{\numberline {12.3.3}Practice 8}{15}{}%
\contentsline {subsection}{\numberline {12.3.4}Practice 9}{16}{}%
\contentsline {subsection}{\numberline {12.3.5}Exercise 12.3}{17}{}%
\contentsline {section}{\numberline {12.4}Simple Summation of Special Series}{22}{}%
\contentsline {subsection}{\numberline {12.4.1}Practice 10}{23}{}%
\contentsline {subsection}{\numberline {12.4.2}Exercise 12.4}{24}{}%
\contentsline {section}{\numberline {12.5}Revision Exercise 12}{25}{}%
\contentsline {chapter}{\numberline {13}System of Equations}{32}{}%
\contentsline {section}{\numberline {13.1}System of Equations with Two Variables}{32}{}%
\contentsline {subsection}{\numberline {13.1.1}Practice 1}{32}{}%
\contentsline {subsection}{\numberline {13.1.2}Exercise 13.1}{32}{}%
\contentsline {section}{\numberline {13.2}System of Equations with Three Variables}{35}{}%
\contentsline {subsection}{\numberline {13.2.1}Practice 2}{35}{}%
\contentsline {subsection}{\numberline {13.2.2}Exercise 13.2}{36}{}%
\contentsline {section}{\numberline {13.3}Revision Exercise 13}{38}{}%
\contentsline {chapter}{\numberline {14}Marix and Determinant}{41}{}%
\contentsline {section}{\numberline {14.1}Matrix}{41}{}%
\contentsline {subsection}{\numberline {14.1.1}Exercise 14.1}{42}{}%
\contentsline {section}{\numberline {14.2}Matrix Addition and Substraction}{42}{}%
\contentsline {subsection}{\numberline {14.2.1}Practice 1}{43}{}%
\contentsline {subsection}{\numberline {14.2.2}Exercise 14.2}{43}{}%
\contentsline {section}{\numberline {14.3}Scalar Product of Matrices}{43}{}%
\contentsline {subsection}{\numberline {14.3.1}Practice 2}{44}{}%
\contentsline {subsection}{\numberline {14.3.2}Exercise 14.3}{44}{}%
\contentsline {section}{\numberline {14.4}Multiplication of Matrices}{45}{}%
\contentsline {subsection}{\numberline {14.4.1}Practice 3}{45}{}%
\contentsline {subsection}{\numberline {14.4.2}Exercise 14.4}{46}{}%
\contentsline {section}{\numberline {14.5}Determinants}{47}{}%
\contentsline {subsection}{\numberline {14.5.1}Practice 4}{47}{}%
\contentsline {subsection}{\numberline {14.5.2}Practice 5}{47}{}%
\contentsline {subsection}{\numberline {14.5.3}Practice 6}{48}{}%
\contentsline {subsection}{\numberline {14.5.4}Exercise 14.5a}{49}{}%
\contentsline {subsection}{\numberline {14.5.5}Practice 7}{50}{}%
\contentsline {subsection}{\numberline {14.5.6}Practice 8}{50}{}%
\contentsline {subsection}{\numberline {14.5.7}Practice 9}{51}{}%
\contentsline {subsection}{\numberline {14.5.8}Practice 10}{51}{}%
\contentsline {subsection}{\numberline {14.5.9}Exercise 14.5b}{51}{}%
\contentsline {section}{\numberline {14.6}Inverse Matrix}{55}{}%
\contentsline {subsection}{\numberline {14.6.1}Practice 11}{55}{}%
\contentsline {subsection}{\numberline {14.6.2}Practice 12}{56}{}%
\contentsline {subsection}{\numberline {14.6.3}Practice 13}{57}{}%
\contentsline {subsection}{\numberline {14.6.4}Exercise 14.6}{57}{}%
\contentsline {section}{\numberline {14.7}Gauss Elimination}{61}{}%
\contentsline {subsection}{\numberline {14.7.1}Practice 14}{61}{}%
\contentsline {subsection}{\numberline {14.7.2}Practice 15}{62}{}%
\contentsline {subsection}{\numberline {14.7.3}Exercise 14.7}{62}{}%
\contentsline {section}{\numberline {14.8}Cramer's Rule}{64}{}%
\contentsline {subsection}{\numberline {14.8.1}Practice 16}{64}{}%
\contentsline {subsection}{\numberline {14.8.2}Exercise 14.8}{64}{}%
\contentsline {section}{\numberline {14.9}Revision Exercise 14}{65}{}%
\contentsline {chapter}{\numberline {15}Inequalities and Linear Programming}{77}{}%
\contentsline {section}{\numberline {15.1}Inequalities and its Identities}{77}{}%
\contentsline {subsection}{\numberline {15.1.1}Practice 1}{77}{}%
\contentsline {subsection}{\numberline {15.1.2}Practice 2}{77}{}%
\contentsline {subsection}{\numberline {15.1.3}Exercise 15.1}{78}{}%
\contentsline {section}{\numberline {15.2}Linear Inequalities}{78}{}%
\contentsline {subsection}{\numberline {15.2.1}Practice 3}{78}{}%
\contentsline {subsection}{\numberline {15.2.2}Exercise 15.2a}{79}{}%
\contentsline {subsection}{\numberline {15.2.3}Practice 4}{80}{}%
\contentsline {subsection}{\numberline {15.2.4}Exercise 15.2b}{80}{}%
\contentsline {section}{\numberline {15.3}Quadratic Inequalities}{83}{}%
\contentsline {subsection}{\numberline {15.3.1}Practice 5}{83}{}%
\contentsline {subsection}{\numberline {15.3.2}Exercise 15.3a}{83}{}%
\contentsline {subsection}{\numberline {15.3.3}Practice 6}{84}{}%
\contentsline {subsection}{\numberline {15.3.4}Exercise 15.3b}{85}{}%
\contentsline {section}{\numberline {15.4}Solution of Linear Inequalities of Higher Degree}{87}{}%
\contentsline {subsection}{\numberline {15.4.1}Practice 7}{87}{}%
\contentsline {subsection}{\numberline {15.4.2}Exercise 15.4}{87}{}%
\contentsline {section}{\numberline {15.5}Fractional Inequalities}{89}{}%
\contentsline {subsection}{\numberline {15.5.1}Practice 8}{89}{}%
\contentsline {subsection}{\numberline {15.5.2}Exercise 15.5}{90}{}%
\contentsline {section}{\numberline {15.6}Intequalities containing absolute values}{91}{}%
\contentsline {subsection}{\numberline {15.6.1}Practice 9}{91}{}%
\contentsline {subsection}{\numberline {15.6.2}Exercise 15.6}{92}{}%
\contentsline {section}{\numberline {15.7}Linear Inequalities of Two Variables}{93}{}%
\contentsline {subsection}{\numberline {15.7.1}Practice 10}{93}{}%
\contentsline {subsection}{\numberline {15.7.2}Practice 11}{94}{}%
\contentsline {subsection}{\numberline {15.7.3}Exercise 15.7}{94}{}%
\contentsline {section}{\numberline {15.8}Linear Programming}{97}{}%
\contentsline {subsection}{\numberline {15.8.1}Practice 12}{97}{}%
\contentsline {subsection}{\numberline {15.8.2}Exercise 15.8}{97}{}%
\contentsline {section}{\numberline {15.9}Revision Exercise 15}{103}{}%
\contentsline {chapter}{\numberline {16}Circle}{113}{}%
\contentsline {section}{\numberline {16.1}Standard Equation of a Circle}{113}{}%
\contentsline {subsection}{\numberline {16.1.1}Practice 1}{113}{}%
\contentsline {subsection}{\numberline {16.1.2}Exercise 16.1}{113}{}%
\contentsline {section}{\numberline {16.2}General Equation of a Circle}{114}{}%
\contentsline {subsection}{\numberline {16.2.1}Practice 2}{114}{}%
\contentsline {subsection}{\numberline {16.2.2}Exercise 16.2}{115}{}%
\contentsline {section}{\numberline {16.3}Problems Related to Circles}{117}{}%
\contentsline {subsection}{\numberline {16.3.1}Practice 3}{117}{}%
\contentsline {subsection}{\numberline {16.3.2}Exercise 16.3}{119}{}%
\contentsline {section}{\numberline {16.4}Revision Exercise 16}{123}{}%
\contentsline {chapter}{\numberline {17}Solid Geometry, Longitude and Latitude}{130}{}%
\contentsline {section}{\numberline {17.1}Solid Geometry}{130}{}%
\contentsline {section}{\numberline {17.2}Angle Formed by Planes and Straight Lines}{132}{}%
\contentsline {subsection}{\numberline {17.2.1}Practice 1}{132}{}%
\contentsline {subsection}{\numberline {17.2.2}Exercise 17.2}{133}{}%
\contentsline {section}{\numberline {17.3}Angle Formed by Two Planes}{141}{}%
\contentsline {subsection}{\numberline {17.3.1}Practice 2}{141}{}%
\contentsline {subsection}{\numberline {17.3.2}Exercise 17.3}{142}{}%
\contentsline {section}{\numberline {17.4}Longitude and Latitude}{149}{}%
\contentsline {subsection}{\numberline {17.4.1}Practice 3}{150}{}%
\contentsline {section}{\numberline {17.5}Distance of Two Locations on the Same Line of Longitude}{152}{}%
\contentsline {subsection}{\numberline {17.5.1}Practice 4}{152}{}%
\contentsline {subsection}{\numberline {17.5.2}Exercise 17.5}{153}{}%
\contentsline {section}{\numberline {17.6}Distance of Two Locations on the Same Parallel of Latitude}{155}{}%
\contentsline {subsection}{\numberline {17.6.1}Practice 5}{155}{}%
\contentsline {subsection}{\numberline {17.6.2}Exercise 17.6}{156}{}%
